<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Contato - Barbearia Alura</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="contato.css">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<main>
			<form>
				<label for="nome-sobrenome">Nome e Sobrenome</label>
				<input type="text" id="nome-sobrenome" class="input-padrao">

				<label for="email">E-mail</label>
				<input type="email" id="email" class="input-padrao">

				<label for="telefone">Telefone</label>
				<input type="tel" id="telefone" class="input-padrao">

				<label for="mensagem">Mensagem</label>
				<textarea cols="65" rows="15" id="mensagem" class="input-padrao"></textarea>

				<div>
					<p>Como prefere o nosso contato?</p>

					<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">E-mail</label>
					
					<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
					 
					<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">WhatsApp</label>
				</div>

				<div>
					<p>Qual horário prefere ser atendido?</p>
					<select>
						<option>Manhã</option>
						<option>Tarde</option>
						<option>Noite</option>
					</select>
				</div>

				<label class="checkbox"><input type="checkbox">Gostaria de receber nossas novidades por e-mail?</label>
				  
				<input type="submit" value="Enviar formulário">
			</form>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright Barbearia Alura - 2023
		</footer>
	</body>
</html>