body{
	
}

.titulo-principal{
	padding-left: 20px;
}

nav {
	position: absolute;
	top: 5px;
	right: 0;
	padding-top: 25px;
    border-right-width: 30px;
    padding-right: 30px;
}

nav li {
	display: inline;
	margin: 0 0 0 20px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
}

nav a:hover {
	color: #C78C19;
	text-decoration: underline;
}

#banner{
	width: 100%;
}

.principal{
	background: #CCCCCC;
	padding: 30px;
}

.titulo-centralizado{
	text-align: center;
	font-size: 30px;
}

p{
	text-align: center;
	font-size: 20px;
}

#missao{
	font-size: 20px
}

em strong{
	color: red;
}

.itens{
	display: inline-block;
	font-style: italic;
	margin: 20px;
	text-align: center;
	font-size: 20px;
	padding: 20px 10px;

}

.beneficios{
	background: white;
	padding: 20 px;
}

ul{
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
	padding: 20px 0;
}

.imagemBeneficios{
	width: 50%;

}

footer {
	text-align: center;
	background: url("bg.jpg");
	padding: 20px 0;
}

.copyright {
	color: white;
	font-size: 15px;
	margin: 20px 0 0 0;
}
